CoN Request 41512- PRISM 7	Normal	Nicole Nicholas	2017-12-14 09:56		
Vector NTI Express renewal	High	Nicole Nicholas	2018-01-26 15:25		
STATA15	High	Simon Pollett	2017-08-15 13:55		
Tracer Renewal ID#39117	High	Nicole Nicholas	2017-08-15 13:57		
FigTree renewal ID# 39116	High	Nicole Nicholas	2017-08-15 13:58		
BEAST v1.x renewal- CoN ID#39099	High	Nicole Nicholas	2017-08-15 13:59		
CoN MEGA version 7- CoN ID#38391	High	Nicole Nicholas	2017-08-15 13:59		
CoN RDP4 new CON ID#38143	Normal	Simon Pollett	2017-08-15 14:08		
TempEst	High	Nicole Nicholas	2017-08-15 14:08		
Geneious Pro v10	Normal	Irina Maljkovicberry	2017-02-15 08:46		
Sequin 15.10	Normal	Jun Hang	2017-02-15 08:46		
phyml- CoN ID# 39584	Normal	Nicole Nicholas	2017-11-07 14:10		
Stata14	Normal	Irina Maljkovicberry	2015-11-16 13:36		
essional CoN Application	Normal		2015-05-15 10:11		
PBS Professional 12.x	Normal	Tyghe Vallard	2015-11-10 16:10		
FW: Yale School of Medicine Btrim64 1.x - CERT 201518656 (UNCLASSIFIED)	Normal		2015-02-18 10:41		
FW: Lund University ARAGORN 1.x - CERT 201518635 (UNCLASSIFIED)	Normal		2015-02-18 10:41		
edmine CoN Application then Email Alexis, Kim	Normal	Tyghe Vallard	2015-08-31 13:56		
OSS Memo	Normal	Tyghe Vallard	2015-03-05 11:06		
Data Flow Diagram	Normal	Tyghe Vallard	2015-02-13 12:20		
na for Redmine	Normal	Tyghe Vallard	2015-02-13 12:20		
CoN Bitnami/Redmine package	Normal	Tyghe Vallard	2015-08-11 08:58		
CoN Seaview	Normal	Melanie Melendrez	2016-04-08 16:45		
CoN jModelTest -approved 12/29/2014	Low	Melanie Melendrez	2016-09-16 14:29		
CoN Samtools
